<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>iFrame</title>

        <style>
            body {
                color: #333;
                font-family: 'Courier New', Courier, monospace;
                font-size: 16px;
                line-height: 24px;
                margin: 0;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
            }

            hr {
                margin: 30px 0;
            }

            iframe {
                box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
                border: 0;
                height: calc(100vh - 150px);
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h3>
                <a href="https://thekadewegroup.softgarden.io/de/widgets/jobs" target="onPage">Career Page</a>

                |

                <a href="https://www.youtube.com/embed/tgbNymZ7vqY" target="onPage">YouTube</a>

                |

                <a href="https://www.tutorialrepublic.com" target="onPage">Tutorial Republic</a>
            </h3>

            <hr>

            <iframe src="" name="onPage"  title="Iframe Title here" loading="lazy" allowfullscreen></iframe>
        </div>

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("a").click(function () {
                    var k = $(this).attr("href");
                    console.log(k);
                    $("iframe").attr("src", k);
                });
            });
        </script> -->
    </body>

</html>